<html>
<head>
<style>
.a{ 
   animation:sample 60s infinite ;
   box-shadow:0px 0px 20px 10px #057;
   border 5px;
   background-color : black; 
   color :red;
 }
 @keyframes sample
{
  0%{
           background-color:blue;
  }
  30%
         { 		
		  background-color:green;
  }
  50%
  {
            background-color:yellow;
			   }
  100%
  {
           
			background-color:red;
			}}
body{
       background-color:black;
	   background-repeat:no_repeat;
	   background-opacity: 0.5;
}
h1{
    color:white;
	font-size:2.5em;
	margin:none;
	
}
.common{
         border:7px;
         width:1000px;
		 height:1000px;
		 border-radius:40px;
		 position:absolute;
}
table{

     margin-left : 15%;
     border:7px solid #000;
     border-radius:0.1px;
     box-shadow:0px 0px 20px 10px #057;
     width:100px;
}
p
  {
   color:white;
   background-color:#2840471;
   size:3em;
   margin:0px;
   width:300px;
   border:3px solid #f00;
   border-radius:10px;
 }
.f
{
   box-shadow:0px 0px 30px 30px red;
}
      
</style>
</head>
<body>
<font color="black">
<h1 align="center" class="a" >BIET JHANSI</h1>
<font color="white">
<br>
<br>
<table cellpadding="50"  bgcolor="black" width="100%">
<tr>
<td rowspan="2" background="3.jpeg">
<form type="reg_form" method="post" action="tos.php">
<fieldset>
<legend><big><registration</big></legend>
<font color="white">username<input type="text" id="username" name="n"><br><br>
password<input type="password" id="password" name="p">
<br><br>interested in <input type="radio" id="hobbies" name="hobbies" value="cricket">cricket
<input type="radio" id="hobbies" name="hobbies" value="football">football
<input type="radio" id="hobbies" name="hobbies" value="tennis">tennis
<input type="radio" id="hobbies" name="hobbies" value="music">music
<input type="radio" id="hobbies" name="hobbies" value="coding">coding<br><br>
about you<textarea rows=10" cols="29"></textarea>
<br><br>
dob<input type="date"/><br>
time<input type="time"/>
<input type="submit" value="register now">
</fieldset>
</form>
</td>
<td background="2.jpg">
<form>
<font color="white">already member<font color="red">log in here</font>
</br><br>
username
<input type="text" name="username" placeholder="naam dal na bsdk" id="username" >
<br><br>password
<input type="password" placeholder="chup chap dal bsdk" name="password" id="password">
<br><br>
<input type="submit" value="ANADR GHUS JA ">
</form>
</td>
</tr>
<tr>
<td background="2.jpg" align="center">
<p>some of the language are as follows:
<br>
1:c<br>
2:c++<br>
3:c#<br>
4:java 8<br>
5:html<br>
6:xml:<br>
7:css:<br>
</p>
<q>it is available on my site your learn here,test here,grow here</g></td>
</big>
</tr>
</table>
</body>
 </html>
